* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

/* :root {
    --main-text-color: #333533;
    --main-text-color2: #ffffff;
    --main-bg-color: #f5f5f5;
    --main-bg-color2: #242423;
    --main-accent-color: #bbb8b8;
    --main-accent-color2: #f94554;

} */
html {
    scroll-behavior: smooth;
}

/* Navbar */
nav {
    background-color: #111;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 3rem;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

li {
    padding: 1rem;
}

a {
    text-decoration: none;
    color: #fff;
}

nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
}

nav li a:hover {
    background: rgba(128, 128, 128, .3);
    border-radius: 5px;
}

.menu-icon {
    display: none;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
   
}
.overlay {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    background-color: #171717bb;
    width: 100vw;
    height: 100vh;
    z-index: 999;
}
.close-icon {
    display: none;
    position: fixed;
    top: 1.5rem;
    right: 2.5rem;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}
.overlay-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1rem;
}
.overlay-content a {
    font-size: 2rem;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
    transition: ease-in-out 0.5s;
    font-weight: 800;
}


/* Responsive Nav */
@media (max-width: 1280px) {
    nav li a {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    .menu-icon {
        display: block;
        

    }
    .nav-links {
        display: none;
    }

}

/* Hero */

.hero-container {
    background-image: url(../public/images/poudlard.mp4);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 150vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.hero-intro {
    margin-top: 10rem;

}

.hero-intro > * {
    padding: 1rem;
    text-align: center;
    color: white;

}

.hero-title {
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
}

.hero-subtitle {
    font-size: 2.5rem;
    font-weight: 800;
    font-style: italic;
}

.hero-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 425;
    line-height: normal;
    text-align: center;
    margin-bottom: 2rem;
}

.hero-button {
    display: inline-flex;
    padding: 1rem 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 0.375rem;
    background: #111;
    border: none;
    cursor: pointer;
    transition: ease-in 0.5s;
    color: white;
    font-size: 1.25rem;

}

.hero-button:hover {
    transform: scale(0.98);
    transition: ease-in 0.2s;
    background: rgba(217, 217, 217, 0.567);
    ;
}

.hero-button > * {
    color: #fff;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5rem;
    outline: none;
    text-decoration: none;
}

.hero-container-description {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    margin-bottom: 5rem;
    width: 100%;

}

.top-boxes,
.bottom-boxes {
    display: flex;
    justify-content: space-around;
    width: 100%;

}

.container-description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 15rem;
    height: 10rem;
    background: rgba(217, 217, 217, 0.30);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
}

.container-description p {
    color: #111;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 425;
    line-height: normal;
    margin: 0;
}

.bounce-container {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 5rem;
}

.bounce {
    animation: bounce 2s ease infinite;
    height: 2rem;
    width: 2rem;
    background: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bounce svg {
    height: 2rem;
    width: auto;
    padding: 0.5rem;
    cursor: pointer;
    color: white;
    transition: ease-in-out 0.5s;
}

/* Responsive Hero */
@media (max-width: 1280px) {
    .hero-container-description {
        display: none;
    }
    .top-boxes,
    .bottom-boxes {
        flex-direction: column;
        align-items: center;
    }

    .container-description {
        width: 12rem;
        height: 7rem;
        margin-bottom: 2rem;
    }

    .container-description p {
        font-size: 0.9rem;
    }
    .hero-container {
        height: 100vh;
    }
    

}

/* Animation */

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* Tirages */

.tirage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    width: 100%;

}

.tirage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.tirage-title {
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    margin-bottom: 2rem;
}

.container-card-tirage {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
    background: white;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: fit-content;

}

.card-tirage {
    padding: 1.25rem;
    border-radius: 1.25rem;
}
.card-tirage:hover {
    transform: scale(0.98);
    transition: ease-in 0.2s;
    background: rgba(217, 217, 217, 0.30);
}

.gallery-item img,
.container-card-tirage img {
    width: auto;
    height: 20rem;
    object-fit: cover;

}

.card-tirage img,
.gallery-image {
    border-radius: 1.25rem;
}

.button-tirage {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    background: #111;
    color: #FFF;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin: auto;
    margin-top: 2rem;
    cursor: pointer;
    overflow: hidden;
    transition: ease-out 0.4s;
}

.button-tirage:hover {
    transform: scale(0.98);
    transition: ease-in 0.2s;
    background: rgb(217, 217, 217);
    ;
}

.button-tirage:active {
    transform: scale(0.95);
    transition: ease-in 0.2s;
    background: rgba(217, 217, 217, 0.30);
    opacity: 0.8;
}

.swing {
    transform-origin: top center;
    animation: none;
    transition: transform 0.2s ease-out;
}

.button-tirage:hover .swing {
    animation: swing 2s ease infinite;
}


/* Animation */
@keyframes swing {
    20% {
        transform: rotate(15deg);
    }
    40% {
        transform: rotate(-10deg);
    }
    60% {
        transform: rotate(5deg);
    }
    80% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/* Responsive Tirages */

@media (max-width: 1280px) {
    .card-tirage {
        display: none;

    }

    .container-card-tirage :nth-child(1) {
        display: flex;
    }
}

/* Infos */
.infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    width: 100%;
    color: white;
    background: #111;
    font-size: 1.25rem;
    font-weight: 800;
    line-height: normal;
    text-align: center;

}

.socials-medias {
    padding: 1rem;
}


/* Gallery */

.gallery-section {
    padding: 5rem 0;

}

.container-gallery {
    margin: auto;
    display: flex;
    padding: 5rem 0;
    background: white;
    border: #E2E8F0 1px solid;
    max-width: 80%;
    border-radius: 1.25rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.filter {
    display: flex;
    margin-top: 1rem;
    border: var(--main-accent-color) 1px solid;
    margin-left: 0.5rem;
    border-radius: 5px;
    flex-wrap: wrap;
    max-width: 100%;

}

.filter-button button {
    border: none;
    color: black;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    margin-top: 0.25rem;
    border-radius: 1.25rem;
}

.filter-button button.select {
    background-color: rgba(47, 0, 255, 0.49);
}

.filter-button button.unselect {
    background-color: rgba(217, 217, 217, 0.30);
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
    width: max-content;
}

.search-container form {
    display: flex;
    align-items: stretch; 
    margin: 0; 
}


.search-container button {
    border: none;
    color: black;
    cursor: pointer;
    border-radius: 0 1.25rem 1.25rem 0;
    padding:  0 0.5rem ;
    background-color: white;
    height: 100%;
}

.loop-search {
    height: 1rem;
    width: auto;
    color: var(--main-accent-color);
}

.filter-container {
    display: flex;
    padding: 0.5rem;
}

#search {
    border: none;
    outline: none;
    height: 1rem;
    width: 10rem;
    padding: 1rem;
    font-size: 0.75rem;
    border-radius: 1.25rem 0 0 1.25rem;

}

.filters-container {
    display: flex;
    padding: 0.5rem
}

.filters-container > * {
    padding: 0.5rem;
    background-color: var(--main-accent-color2);
    margin-bottom: 1rem;
}


.icons-power {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.icons-power > svg {
    height: 1.5rem;
    width: auto;
    padding: 0.5rem;
    cursor: pointer;
    color: black;
    transition: ease-in-out 0.5s;
}

.left-gallery {
    width: 30%;
    padding: 5rem;
}
.left-gallery-title {
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    margin: auto;   
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    scroll-behavior: smooth;
    overflow-y: scroll;
    height: 40rem;
    gap: 1.25rem;
    padding: 1rem;
    justify-content: space-between;
    -ms-overflow-style: none;  
    scrollbar-width: none;
    
}

.gallery::-webkit-scrollbar {
    display: none;
  }

.interaction-card {
    display: flex;
    flex-direction: row;
    padding: 0 2rem;
    margin-bottom: 0.5rem;
    width: 100%;
}

.interaction-card .button-card {
    font-size: 1.25em;
    font-weight: bold;
    color: var(--main-text-color);
    background: transparent;
    border-radius: .125em;
    transition: background 0.3s;

}
.button-card {
    margin: auto;
    border : #E2E8F0 1px solid;
    border-radius: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
    margin-bottom: 1rem;
    transition: ease-in-out 0.5s;
    margin: auto;

}
.like-button--active {
    fill : red;
}

.button-card:hover {
    background: rgba(217, 217, 217, 0.30);
    padding: 0.2rem;
    transition: ease-in-out 0.2s;
    margin: auto;
}

.button-card > svg {
    height: 1.5rem;
    width: auto;
    padding: 0.25rem;
    cursor: pointer;
    color: black;
    transition: ease-in-out 0.5s;
}

.button-card > svg:hover {
    color: red;
    transition: ease-in-out 0.2s;

}
.gallery-item {
    position:relative;
    border: #E2E8F0 1px solid;
    border-radius: 1.25rem;
    height: fit-content;
}

/* Responsive Gallery */
@media (max-width: 1280px) {
    .container-gallery {
        display: block;
        padding: 2rem;
        
    }
    .left-gallery {
        width: 100%;
        padding: 0;
    }
    .left-gallery-title
    {
        margin-bottom: 0;
    }
    .gallery {
        align-items: center;
        justify-content: center;
        gap: 1.25rem;
    }
    .right-gallery {
        padding: 2rem 0;
    }
    .search-container button {
        display: none;
    }
    #search {
        border-radius: 1.25rem;
    }
}


/* Path: Login */

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.log-container {
    margin: auto;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    flex-shrink: 0;
    border-radius: 0.375rem;
    border: 1px solid #E2E8F0;
    background: #FFF;
    width: fit-content;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    padding: 2rem 4rem;
}

.form-container img {
    width: 5rem;
    height: auto;
    object-fit: cover;
    margin: auto;
}

.login-description {
    font-size: 1.2rem;
    font-weight: 800;
    font-style: italic;
    color: var(--main-text-color);
    margin-bottom: 2rem;
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
}

form input {
    display: flex;
    padding: 0.5rem 3.5rem 0.5rem 0.75rem;
    align-items: center;
    align-self: stretch;
    border-radius: 0.375rem;
    border: 1px solid #CBD5E1;
    background: #FFF;
}

.button-input {
    display: flex;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    color: #FFF;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    border-radius: 0.375rem;
    background: #0F172A;
}

.hr {
    width: 80%;
    height: 2px;
    background-color: #E2E8F0;
    margin: auto;
    padding: 0 2rem;
} 

.account-register {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    background: white;
    border: #E2E8F0 1px solid;
    transition: ease-in-out 0.5s;

}


/* Profil */

.profile-section {
    display: flex;
    width: 100%;
    align-items: flex-start; 
    justify-content: center;
}
.profile-container {

    display: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    flex: 0 0 20%;
    color: white;
    background: rgba(217, 217, 217, 0.30);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 1.25rem;
    font-weight: 800;
    line-height: normal;
    text-align: center;
    border-radius: 1.25rem;
    margin-top: 2rem;
    position: relative;
    height: 100%;

}
.profile-personalisation-container {
    width: 75%;
    margin-left: 2rem ;
    margin-top: 2rem;
}
.interaction-search-filter {
    display: flex;
    color: white;
    background: rgba(217, 217, 217, 0.30);
    border-radius: 1.25rem;
    padding: 1rem;
}

.profile-image {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
}
.profile-username {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0.25rem;
    color: black;
}
.profile-name {
    font-size: 1.25rem;
    font-weight: 200;
    font-style: italic;
    text-align: center;
    color: black;
}
.profile-options-container {
    margin-top: 5rem;
    padding: 0 2rem;
    color: black;
}
.profile-option{
    padding: 0.5rem 0 ;
    border-radius: 1.25rem;
    transition: ease-in-out 0.3s;
    width:100%; 
    margin-bottom: 0.5rem;
}

.profile-option:hover {
    background: #D9D9D9;
    transition: ease-in-out 0.3s;
}
 .profile-option-selected {
    background: #D9D9D9;
}

.profile-navigation {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.mycards {    
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    color: black;
    background:white;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 1.25rem;
    font-weight: 800;
    line-height: normal;
    border-radius: 1.25rem;
    margin-top: 2rem;
    height: 70vh;

    }
    
/* Responsive Profil */

@media (max-width: 780px) {
    .profile-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: auto;
    }
    .profile-container {
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 100%;
        height: fit-content;
        
    }
    .profile-personalisation-container {
        flex: 1;
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .profile-navigation {
        position: relative;
        margin-top: 2rem;
    }
    .mycards {
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .mycards .gallery {
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        scroll-behavior: smooth;
        overflow-y: scroll;
        height: 40rem;
        gap: 1.25rem;
        padding: 1rem;
    }
}


/* Footer */

.footer-container{
    display: flex;
    align-items: center;
    padding: 2rem 0.5rem;
    width: 100%;
    color: white;
    background: #111;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin-top: 2rem;
    
}

.footer-content {
    padding:  0.5rem 2rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-content > * {
    padding: 0.5rem;

}

.footer-container ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    gap: 0.5rem;
    flex: 1;
}
.footer-container li {
    padding: 0.5rem;
}

.footer-backtop {
    padding: 0.25rem;
    border: #FFF 1px solid;
    border-radius: 0.5rem;
}
.footer-content span a {
    text-decoration: underline;
}

.hidden {
    display: none;
}